<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents.diameter</groupId>
	<artifactId>diameter-parent</artifactId>
	<version>1.6.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents :: Diameter :: ${pom.artifactId}</name>
	<description>Mobicents Diameter</description>
	<url>http://code.google.com/p/jdiameter/</url>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://bned-jenkins.blackned.intern:8080/view/3rd%20Party/job/jdiameter/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>ammendonca</id>
			<name>Alexandre Mendonça</name>
			<email>brainslog@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- any module not bound to default modules, such as the ones for test, release, etc... -->
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<autoVersionSubmodules>false</autoVersionSubmodules>
							<resume>false</resume>
							<pushChanges>false</pushChanges>
							<localCheckout>true</localCheckout>
							<tagNameFormat>v@{project.version}</tagNameFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git@bned-gitlab.blackned.intern:opensource/jdiameter.git</connection>
		<developerConnection>scm:git:git@bned-gitlab.blackned.intern:opensource/jdiameter.git</developerConnection>
		<url>http://bned-gitlab.blackned.intern/opensource/jdiameter</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus.release</id>
			<name>Blackned Release Repository</name>
			<url>http://bned-nexus.blackned.intern:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Blackned Snapshot Repository</name>
			<url>http://bned-nexus.blackned.intern:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
